# FileCheck

./: FileCheck.sln
FileCheck.App/: FileCheck.App.csproj  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs
FileCheck.Validate/: FileCheck.Validate.csproj  NLog.config  XMLFileValidate.cs
